datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql:
datasource.master.user-name=
datasource.master.password=

datasource.agent.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.agent.url=jdbc:sqlserver:
datasource.agent.user-name=
datasource.agent.password=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp