datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://dev.untis.co.kr:43308/ubemsdb2?zeroDateTimeBehavior=convertToNull
datasource.master.user-name=ubems
datasource.master.password=1234qwer

datasource.agent.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.agent.url=jdbc:sqlserver://192.168.0.200:1433;databaseName=SYC
datasource.agent.user-name=sa
datasource.agent.password=sy123